#0;A;1;file.txt;1;#
#1;big;1;file.txt;1;#
#2;cat;1;file.txt;1;#
#3;danced;1;file.txt;1;#
#4;elegantly,;1;file.txt;1;#
#5;flipping;1;file.txt;1;#
#6;gracefully,;1;file.txt;1;#
#7;happily;1;file.txt;1;#
#8;in;1;file.txt;1;#
#9;joyful;1;file.txt;1;#
#10;kinks,;1;file.txt;1;#
#11;leaping;1;file.txt;1;#
#12;mightily;1;file.txt;1;#
#13;near;1;file.txt;1;#
#14;open;1;file.txt;1;#
#15;plains,;1;file.txt;1;#
#16;quietly;1;file.txt;1;#
#17;resting,;1;file.txt;1;#
#18;seeking;1;file.txt;1;#
#19;tall;1;file.txt;1;#
#20;umbrellas,;1;file.txt;1;#
#21;very;1;file.txt;1;#
#22;well,;1;file.txt;1;#
#23;xenial;1;file.txt;1;#
#24;yellow;1;file.txt;1;#
#25;zebras.;1;file.txt;1;#
#26;1234,;1;file.txt;1;#
#27;@#$%.;1;file.txt;1;#
